<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>added rectangle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"></link>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <header class="success">Success!</header><br>
                <a class="center" href="/rectangles/view"><button type="button" class="goodButton">Return</button></a>
            </div>
        </div>
    </div>
    
    
</body>
<style>
    .success{
        background-color: lightgreen;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        box-shadow: 0px 0px 20px #000000;
        text-align: center;
        line-height: 400px;
        font-size: 100px;
        font: bold;
    }
    .goodButton{
        background-color: white;
        border-radius: 30px;
        border-color:#000000;
        border-style:solid;
        border-width: 5px;
        text-align: center;
        height: 100px;
        width: 200px;
        font-size: x-large;
        position:absolute;
    }
    .center{
        text-align: center;
    }
</style>
</html>