spring.application.name=as2
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpm70aij1k6c73a34500-a/rectangledb_gmix
spring.datasource.username=rectangledb_gmix_user
spring.datasource.password=wSnNgfzDp1XJiCokgx1L7IuZH8AJf1eJ